# trendProject

./: pom.xml
children/: pom.xml
children/src/main/java/com/zhaoyongbo/trend/: App.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/zhaoyongbo/trend/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
index-gather-store-service/: pom.xml
index-gather-store-service/src/main/java/com/zhaoyongbo/trend/: IndexGatherStoreApplication.java
index-gather-store-service/src/main/java/com/zhaoyongbo/trend/controller/: IndexController.java
index-gather-store-service/src/main/java/com/zhaoyongbo/trend/pojo/: Index.java
index-gather-store-service/src/main/java/com/zhaoyongbo/trend/service/: IndexService.java
index-gather-store-service/src/main/resources/: application.yml
src/test/java/com/zhaoyongbo/trend/: AppTest.java
third-part-index-data-project/: pom.xml
third-part-index-data-project/src/main/java/com/zhaoyongbo/trend/: ThirdPartIndexDataApplication.java
third-part-index-data-project/src/main/resources/: application.yml
